# introduction

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
2.5/: .gitignore  build.gradle
2.5/src/main/java/: BaosCommunication.java  KeyringViewer.java  KnxipSecure.java  ProgrammableDevice.java
2.5/src/main/resources/: simplelogger.properties
examples/: CreateKnxLink2.java  GroupMonitor.java  KnxAddressConverter.java  Logging.java
examples/java8/: PushButtonActuator.java
examples/midlet/: Application Descriptor  CalimeroMidlet.java
examples/midlet/config/: simplelogger.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaosCommunication.java  CreateIpLink.java  CreateKnxLink.java  CreateTpuartMonitor.java  CreateTunnelingLink.java  CreateUnixDomainSocketLink.java  CreateUsbLink.java  DataSecureProcessCommunication.java  DiscoverKnxServers.java  DiscoverUsbDevices.java  DptTranslation.java  GroupMonitor.java  KeyringViewer.java  KnxAddressConverter.java  KnxipSecure.java  Logging.java  LteDevice.java  NetworkStateBuffering.java  ProcessCommunication.java  ProgrammableDevice.java  PushButtonDevice.java  PushButtonDeviceWithDiscovery.java  SecureProcessCommunication.java  SecureTunnelingLink.java
src/main/kotlin/: CreateTpuartMonitor.kt  CreateTunnelingLink.kt  CreateUsbLink.kt  DataSecureProcessCommunication.kt  DiscoverKnxServers.kt  DiscoverUsbDevices.kt  GroupMonitor.kt  KnxipSecure.kt  ProcessCommunication.kt  PushButtonDevice.kt  SecureProcessCommunication.kt  SecureTunnelingLink.kt
src/main/resources/: simplelogger.properties
