plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.8.20'
	id 'eclipse'
	id 'application'
	id "com.github.ben-manes.versions" version "0.49.0"
	id 'maven-publish'
	id 'signing'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

// specify an example you want to run
mainClassName = System.getProperty("mainClass") ?: "DiscoverKnxServers"

// specify an example we want to run
run {
	systemProperties System.getProperties()
}

version = '3.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
compileJava.options*.compilerArgs = [
	'-Xlint:all',
	'-Xlint:-options',
]

dependencies {
    implementation "io.calimero:calimero-core:${version}"
    implementation "io.calimero:calimero-device:${version}"
    implementation 'org.usb4java:usb4java-javax:1.3.0'
    runtimeOnly "io.calimero:calimero-rxtx:${version}"
    
	runtimeOnly 'org.slf4j:slf4j-jdk-platform-logging:2.0.9'
	runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
}
