// this gradle buildscript only builds the examples for calimero version >= 2.5

// specify an example we want to run
run {
	ext.mainClass = System.properties.containsKey('mainClass') ? System.getProperty('mainClass') : "KnxipSecure"
	mainClassName = ext.mainClass

	systemProperties System.getProperties()
}

version = '2.5-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile "com.github.calimero:calimero-core:${version}"
}
