org.slf4j.simpleLogger.logFile=System.out

# "trace", "debug", "info", "warn", or "error" (defaults to "info")
org.slf4j.simpleLogger.defaultLogLevel=trace

# Logging detail level for a SimpleLogger instance named "xxxxx".
# "trace", "debug", "info", "warn", or "error"
#org.slf4j.simpleLogger.log.xxxxx=

# Set to true if you want the current date and time to be included in output messages.
# Default is false, and will output the number of milliseconds elapsed since startup.
org.slf4j.simpleLogger.showDateTime=true

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z.
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

org.slf4j.simpleLogger.showThreadName=false

org.slf4j.simpleLogger.showLogName=false

org.slf4j.simpleLogger.showShortLogName=false