# tell the USB host manager of javax-usb to use usb4java
javax.usb.services = org.usb4java.javax.Services
# KNX USB communication timeout
org.usb4java.javax.timeout = 1000
# USB device scan interval (defaults to 500 ms, assigning 0 will scan only once at startup)
org.usb4java.javax.scanInterval = 1000
